# dd5cv-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delarax/dd5cv/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/delarax/dd5cv/data/characters/: CharacterCacheTest.kt  CharacterRepoTest.kt
app/src/androidTest/java/com/delarax/dd5cv/data/characters/local/: CharacterDAOTest.kt
app/src/androidTest/java/com/delarax/dd5cv/data/database/: AppDatabaseTest.kt  CharacterDAOTest.kt  ClassLevelDAOTest.kt
app/src/androidTest/java/com/delarax/dd5cv/data/di/: TestDataSourceModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delarax/dd5cv/: MainActivity.kt  MainApplication.kt  Navigation.kt
app/src/main/java/com/delarax/dd5cv/data/: CharacterRepo.kt  CharacterRepoMockData.kt
app/src/main/java/com/delarax/dd5cv/data/characters/: CharacterCache.kt  CharacterCacheImpl.kt  CharacterRepo.kt  CharacterRepoApi.kt  CharacterRepoImpl.kt  CharacterRepoMockData.kt  CharacterService.kt
app/src/main/java/com/delarax/dd5cv/data/characters/api/: CharacterRepoAPI.kt  CharacterService.kt
app/src/main/java/com/delarax/dd5cv/data/characters/local/: CharacterDAO.kt  CharacterEntity.kt  LocalCharacterDataSource.kt  LocalCharacterDataSourceMocked.kt  LocalCharacterDataSourceRoom.kt
app/src/main/java/com/delarax/dd5cv/data/characters/mock/: CharacterRepoMockData.kt
app/src/main/java/com/delarax/dd5cv/data/characters/remote/: RemoteCharacterDataSource.kt  RemoteCharacterDataSourceMocked.kt  RemoteCharacterDataSourceService.kt
app/src/main/java/com/delarax/dd5cv/data/characters/repo/: CharacterDatabaseRepo.kt  CharacterRepo.kt  CharacterRepoApi.kt  CharacterRepoMockData.kt
app/src/main/java/com/delarax/dd5cv/data/characters/room/: CharacterDAO.kt  CharacterEntity.kt  ClassLevelDAO.kt  ClassLevelEntity.kt
app/src/main/java/com/delarax/dd5cv/data/characters/service/: CharacterService.kt
app/src/main/java/com/delarax/dd5cv/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/delarax/dd5cv/data/di/: CacheModule.kt  DataSourceModule.kt  RepoModule.kt  ServiceModule.kt
app/src/main/java/com/delarax/dd5cv/data/preferences/: PreferencesRepo.kt
app/src/main/java/com/delarax/dd5cv/di/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/delarax/dd5cv/extensions/: DestinationsExt.kt  IntExt.kt  ListExt.kt  MapExt.kt  ProficiencyExt.kt  ScreenExt.kt  StringExt.kt
app/src/main/java/com/delarax/dd5cv/models/: CacheType.kt  Character.kt  CharacterClass.kt  CharacterSummary.kt  ErrorModel.kt  FormattedResource.kt  State.kt
app/src/main/java/com/delarax/dd5cv/models/characters/: Ability.kt  Character.kt  CharacterClass.kt  CharacterClassLevel.kt  CharacterDefaults.kt  CharacterSummary.kt  DeathSave.kt  Proficiency.kt
app/src/main/java/com/delarax/dd5cv/models/data/: CacheType.kt  ErrorModel.kt  State.kt
app/src/main/java/com/delarax/dd5cv/models/navigation/: CustomScaffoldState.kt  FloatingActionButtonState.kt  Screen.kt
app/src/main/java/com/delarax/dd5cv/models/preferences/: DarkThemePreference.kt
app/src/main/java/com/delarax/dd5cv/models/ui/: AppState.kt  ButtonData.kt  DialogData.kt  DialogState.kt  FloatingActionButtonState.kt  FormattedResource.kt  LoadingIndicatorState.kt  ScaffoldState.kt  Screen.kt  ToastData.kt
app/src/main/java/com/delarax/dd5cv/retrofit/: ServiceResponse.kt  ServiceResponseAdapter.kt  ServiceResponseAdapterFactory.kt  ServiceResponseCall.kt
app/src/main/java/com/delarax/dd5cv/ui/: AppStateActions.kt  ComposeUtils.kt  Dialog.kt  Scaffold.kt
app/src/main/java/com/delarax/dd5cv/ui/characters/: CharacterDetailsScreen.kt  CharacterDetailsVM.kt  CharacterListPage.kt  CharacterListScreen.kt  CharacterListVM.kt  CharactersNavHost.kt  DestinationCharacters.kt
app/src/main/java/com/delarax/dd5cv/ui/common/: ActionMenu.kt  Destination.kt  Dimens.kt  TopAppBar.kt
app/src/main/java/com/delarax/dd5cv/ui/components/: ActionMenu.kt  BackPressHandler.kt  ComposeUtils.kt  DividerWithText.kt  LoadingDots.kt  PreviewSurface.kt  Shimmer.kt  SideDrawer.kt  SizeableCheckbox.kt  Spacers.kt  TabScreenLayout.kt  TopAppBar.kt  ViewStateExchanger.kt
app/src/main/java/com/delarax/dd5cv/ui/components/dialog/: Dialog.kt  LoadingDialog.kt
app/src/main/java/com/delarax/dd5cv/ui/components/divider/: DividerWithText.kt  VerticalDivider.kt
app/src/main/java/com/delarax/dd5cv/ui/components/examples/: DotAnimations.kt
app/src/main/java/com/delarax/dd5cv/ui/components/layout/: BorderedColumn.kt  BrokenBorderBox.kt  Spacers.kt  TabScreenLayout.kt
app/src/main/java/com/delarax/dd5cv/ui/components/state/: LoadingDots.kt  Shimmer.kt  ViewStateExchanger.kt
app/src/main/java/com/delarax/dd5cv/ui/destinations/: Destination.kt  Destinations.kt  MainNavActions.kt  MainNavHost.kt  RouteArg.kt  Screen.kt
app/src/main/java/com/delarax/dd5cv/ui/navigation/: Destination.kt  MainNavActions.kt  MainNavHost.kt  RouteArg.kt  Screen.kt
app/src/main/java/com/delarax/dd5cv/ui/scaffold/: CustomScaffoldState.kt  Scaffold.kt  ScaffoldNavActions.kt  ScaffoldNavHost.kt  ScaffoldVM.kt
app/src/main/java/com/delarax/dd5cv/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  ThemeVM.kt  Type.kt
app/src/main/java/com/delarax/dd5cv/utils/: ComposeUtils.kt  State.kt
app/src/main/java/com/delarax/dd5cv/utils/retrofit/: ServiceResponse.kt  ServiceResponseAdapter.kt  ServiceResponseAdapterFactory.kt  ServiceResponseCall.kt
app/src/main/res/drawable/: ic_d20_center_down.xml  ic_d20_center_up.xml  ic_inspiration_background.xml  ic_inspiration_center_down.xml  ic_inspiration_center_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/delarax/dd5cv/: ExampleUnitTest.kt
app/src/test/java/com/delarax/dd5cv/data/characters/: CharacterDatabaseRepoTest.kt  CharacterRepoApiTests.kt  RemoteCharacterDataSourceServiceTests.kt
app/src/test/java/com/delarax/dd5cv/models/characters/: CharacterEntityTest.kt  CharacterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
